<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>H1 Student Planner</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSemesters"/>
    <addaction name="actionSubjects"/>
    <addaction name="actionAssignments"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSemesters">
   <property name="text">
    <string>Semesters</string>
   </property>
  </action>
  <action name="actionSubjects">
   <property name="text">
    <string>Subjects</string>
   </property>
  </action>
  <action name="actionAssignments">
   <property name="text">
    <string>Assignments</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About H1 Student Planner</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
